<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John Kieran Naughton: Personal site and portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>John Kieran Naughton</h1>
            <p class="subtitle">Burgeoning Data Scientist | Statistics & Real World Problem Solving</p>
        </header>

        <nav>
            <ul> 
                <li><a href="project4/index.html">Project 4: UN Population Growth Projections</a></li>
                
                <li><a href="./projects/index.html">UCSD MS DS and CSULB Statistics Projects</a></li>
                <li><a href="./cv/index.html">CV/Resume</a></li>
                <li><a href="https://github.com/JohnKNaughton" target="_blank">GitHub</a></li>
            </ul>
        </nav>

        <main>
            <section class="image-gallery">
                <img src="images/Screenshot 2025-01-08 144625.png" alt="John Naughton smiling" style="height: 400px;">
                <img src="images/IMG_9856.jpg" alt="Pondering with Newton" style="height: 400px;">
            </section>
        </main>
    </div>
</body>
</html>